{
  "name": "MentorSchduler",
  "version": "0.3.0",
  "description": "TechAcademy用メンタリングカレンダーファイル出力アプリ",
  "standard": {
    "globals": [
      "$"
    ]
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.asiist.com/sasagawa/tacalexport.git"
  },
  "author": "SASAGAWA, Kiyoshi",
  "license": "GPL",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "electron": "^1.8.1",
    "font-awesome": "^4.7.0",
    "google-auth-library": "^1.1.0",
    "googleapis": "^25.0.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "path": "^0.12.7",
    "popper": "^1.0.1",
    "popper.js": "^1.13.0"
  },
  "dependencies": {
    "electron-config": "^1.0.0",
    "electron-json-storage": "^4.0.2"
  }
}
